#  Copyright Information 2013, Cognizant Technology Solutions, All rights
#  reserved.
#  
#  This document is protected by copyright. No part of this document may be
#  reproduced in any form by any means without prior written authorization of
#  Cognizant Technology Solutions and its licensors, if any.
changeimpactdbclass=changeimpact.changeimpactsqlset

